DATABASE_URL=file:./transcendence_dev.sqlite3
REDIS_URL=redis://redis:6379
GRAFANA_USER=admin
GRAFANA_PASS=admin
OTEL_SERVICE_NAME=fastify-app

# ----------------------------
# Elastic Stack settings
# ----------------------------

# Elasticsearch credentials
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# Elastic Stack version
STACK_VERSION=8.7.1

# Cluster name
CLUSTER_NAME=docker-cluster

# License
LICENSE=basic

# Exposed ports
ES_PORT=9200
KIBANA_PORT=5601

# Memory limits (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Encryption key for POC (It's a sample key. DO NOT use in production)
# `openssl rand -hex 32` to generate a new key if needed
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2