DATABASE_URL=file:./transcendence_prod.sqlite3
REDIS_URL=redis://redis:6379
VITE_API_URL=http://localhost

# ----------------------------
# Elastic Stack settings
# ----------------------------

# Elastic Stack version
STACK_VERSION=9.1.5

# Cluster name
CLUSTER_NAME=docker-cluster

# License
LICENSE=basic

# Exposed ports
ES_PORT=9200
KIBANA_PORT=5601

# Memory limits (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824