cluster.name: ${CLUSTER_NAME} 
node.name: elasticsearch
network.host: 0.0.0.0
discovery.type: single-node
bootstrap.memory_lock: true
xpack.license.self_generated.type: basic
xpack.security.enabled: true

# HTTP (REST) TLS
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.key: certs/elasticsearch/elasticsearch.key
xpack.security.http.ssl.certificate: certs/elasticsearch/elasticsearch.crt
xpack.security.http.ssl.certificate_authorities: [ "certs/ca/ca.crt" ]

# transport TLS
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.key: certs/elasticsearch/elasticsearch.key
xpack.security.transport.ssl.certificate: certs/elasticsearch/elasticsearch.crt
xpack.security.transport.ssl.certificate_authorities: [ "certs/ca/ca.crt" ]
xpack.security.transport.ssl.verification_mode: certificate